---
title: 笔记篇---快速搭建vsftpd文件服务器
date: 2019-11-06 00:00:01
tags: 
- java
- vsftpd
- linux
categories: 
- 环境笔记篇
---
## vsftpd搭建文件服务器  
```
yum remove vsftpd
yum -y install vsftpd
```
先删除已安装的软件，再重新安装完整的vsftpd;   
然后添加一个ftp用户和密码
```
useradd ftpuser
passwd ftpuser
```
防火墙开21端口  
```
vim /etc/sysconfig/iptables
```
(在有 22 -j ACCEPT 的下面复制一行，端口改成21，wq保存并退出)  
重启 iptables
```
service iptables restart
```
修改 selinux（外网可以访问，但无法返回目录，因为selinux）
```
getsebool -a | grep ftp（查看状态）
setsebool -P allow_ftpd_full_access on （设置为 on）
setsebool -P ftp_home_dir on（设置为 on）
```
关闭匿名访问
```
vim /etc/vsftpd/vsftpd.conf（anonymous_enable=NO）
service vsftpd restart
```
开机启动 vsftpd 服务
```
chkconfig vsftpd on
```

接下来就可以通过filezilla使用ftp协议访问了如图：

![图p1](20191106-vsftpd/1.jpg)
<center>**图p1**</center >

另外这里附上FtpUtil.java工具类，首先如果你是gradle项目需要引入如下依赖包

```
compile 'commons-fileupload:commons-fileupload:1.3.1'
compile 'commons-net:commons-net:3.3'
```
代码如下，自行调试即可:
```
package com.yyicbc.utils;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

import org.apache.commons.net.ftp.FTP;
import org.apache.commons.net.ftp.FTPClient;
import org.apache.commons.net.ftp.FTPFile;
import org.apache.commons.net.ftp.FTPReply;

public class FtpUtil {

	/**
	 * Description: 向FTP服务器上传文件
	 * @param host FTP服务器hostname
	 * @param port FTP服务器端口
	 * @param username FTP登录账号
	 * @param password FTP登录密码
	 * @param basePath FTP服务器基础目录
	 * @param filePath FTP服务器文件存放路径。例如分日期存放：/2019/01/01。文件的路径为basePath+filePath
	 * @param filename 上传到FTP服务器上的文件名
	 * @param input 输入流
	 * @return 成功返回true，否则返回false
	 */
	public static boolean uploadFile(String host, int port, String username, String password, String basePath,
			String filePath, String filename, InputStream input) {
		boolean result = false;
		FTPClient ftp = new FTPClient();
		try {
			int reply;
			ftp.connect(host, port);// 连接FTP服务器
			// 如果采用默认端口，可以使用ftp.connect(host)的方式直接连接FTP服务器
			ftp.login(username, password);// 登录
			reply = ftp.getReplyCode();
			if (!FTPReply.isPositiveCompletion(reply)) {
				ftp.disconnect();
				return result;
			}
			//切换到上传目录
			if (!ftp.changeWorkingDirectory(basePath+filePath)) {
				//如果目录不存在创建目录
				String[] dirs = filePath.split("/");
				String tempPath = basePath;
				for (String dir : dirs) {
					if (null == dir || "".equals(dir)) continue;
					tempPath += "/" + dir;
					if (!ftp.changeWorkingDirectory(tempPath)) {
						if (!ftp.makeDirectory(tempPath)) {
							return result;
						} else {
							ftp.changeWorkingDirectory(tempPath);
						}
					}
				}
			}
			//设置上传文件的类型为二进制类型
			ftp.setFileType(FTP.BINARY_FILE_TYPE);
			//上传文件
			if (!ftp.storeFile(filename, input)) {
				return result;
			}
			input.close();
			ftp.logout();
			result = true;
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			if (ftp.isConnected()) {
				try {
					ftp.disconnect();
				} catch (IOException ioe) {
				}
			}
		}
		return result;
	}

	/**
	 * Description: 从FTP服务器下载文件
	 * @param host FTP服务器hostname
	 * @param port FTP服务器端口
	 * @param username FTP登录账号
	 * @param password FTP登录密码
	 * @param remotePath FTP服务器上的相对路径
	 * @param fileName 要下载的文件名
	 * @param localPath 下载后保存到本地的路径
	 * @return
	 */
	public static boolean downloadFile(String host, int port, String username, String password, String remotePath,
			String fileName, String localPath) {
		boolean result = false;
		FTPClient ftp = new FTPClient();
		try {
			int reply;
			ftp.connect(host, port);
			// 如果采用默认端口，可以使用ftp.connect(host)的方式直接连接FTP服务器
			ftp.login(username, password);// 登录
			reply = ftp.getReplyCode();
			if (!FTPReply.isPositiveCompletion(reply)) {
				ftp.disconnect();
				return result;
			}
			ftp.changeWorkingDirectory(remotePath);// 转移到FTP服务器目录
			FTPFile[] fs = ftp.listFiles();
			for (FTPFile ff : fs) {
				if (ff.getName().equals(fileName)) {
					File localFile = new File(localPath + "/" + ff.getName());

					OutputStream is = new FileOutputStream(localFile);
					ftp.retrieveFile(ff.getName(), is);
					is.close();
				}
			}

			ftp.logout();
			result = true;
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			if (ftp.isConnected()) {
				try {
					ftp.disconnect();
				} catch (IOException ioe) {
				}
			}
		}
		return result;
	}

	public static void main(String[] args) {
		try {
	        FileInputStream in=new FileInputStream(new File("E:\\ftptest\\test.jpg"));
	        boolean flag = uploadFile("xxxx", 21, "xxxx", "xxxx", "/home/xxxx/files","/2019/11/06", "test.jpg", in);
	        System.out.println(flag);
	    } catch (FileNotFoundException e) {
	        e.printStackTrace();
	    }
	}
}

```