---
title: xx后台开发面试总结
date: 2020-11-21 00:00:01 
tags: 
- 面试 
categories: 
- 面试 
---

## **XX 后台开发工程师(接受Java转Go)**

以下经历来源自个人好友谢晓峰

- ### 一面  技术leader面  50分钟（20201019）


1. 都是项目介绍，工作做了些啥 ？ 

2. 索引的实现原理，为什么要用b树实现索引 ？

3. 数据库相关原理 bufferpool redolog undolog changebuffer等等执行一条insert语句，数据库擎层面是怎么做的 ？  

4. 数据库主从原理 ？

5. redis集群原理 rediscluster  

6. redis主从原理 sentinel机制 ？

7. https原理是什么 ？

8. 情景: 敏感词过滤  14w的敏感词要做么做 ？

9. 网络安全相关 xss csrf sql注入等 ？

10. linux命令 wc如何使用问题 ？

11. 消息队列的选型对比kafka rabbitmq rocketmq ？

    只记得这么多问题了......

​       面完后十分钟立刻通知二面，三少爷感觉回答问题都是游刃有余除了两个细节不太好， linux命令这块确实不熟悉，只是在知道命令层面，具体的参数写法都是需要baidu的那种，一般的top free df du iostat vmstat都是会的，也知道日志查看相关的命令，再细致点怎么统计就得靠度娘了。本次面试是xx会议语音面试

- ### 二面 总监面  50分钟(20201022)


1. 平时工作内容 最大挑战  ？
2. 所在公司的职级  ？
3. 年薪多少 ？
4. 怎么学习，为什么要学习springcloud，讲讲springcloud的组件和核心原理  ？
5. 这里工作强度等问题  ？
6. 然后就是工作内容的询问等  ？

​       本次面试是xx会议视频（我单方的视频是看不到面试官的）面试，这一点三少爷觉得并不太好，因为只有三少爷开了视频，嘿嘿，尽人事听天命吧，学习每天还是得继续的。

- ### 三面 HR经理面试 60分钟(20201027)


​       最难的一个面试，大概就是谈价和谈职级吧，所以说大厂经验才是谈资，像三少爷这种传统企业去互联网的真真儿没有什么话语权，怎么说呢，其实就是行业的问题，技术本身并不矛盾，缺乏的是行业经验，比如你ERP经验对于互联网来说并无任何光环加成，反过来也一样，每一个行业都有很多精英，多向身边比你优秀的人多多学习吧。

- ### 四面 HR经理复面 20分钟(20201102)


​       其实就是确定薪资和职级以及公司福利的介绍等等，基本就是确定offer走审批流程阶段了，其实这个阶段并不安全，没有邮件的offer都是会存在未知因素的，最终被顶掉的例子也是比比皆是，希望三少爷努力了这么久不会中彩吧！

- ### 总结


​       感受：历时一个多月，终于拿到offer，三少爷还是满怀喜悦的，毕竟努力得到了认可。整体面试下来总体感受还是不错的，面试进度也推进的很快，虽然最后offer在薪酬审批过程中被卡了很久，但总算是有惊无险。技术方面问的东西偏底层，需要平时大量的积累，关键是跟面试官聊的来很重要，业务方面考察平时解决问题的思路以及学习方法和学习深度等。后面可能就从Java转向Golang了，于少爷而言具有挑战但难度不大，毕竟少爷可是看了大量jdk源码的人呐，加油吧！

- ### 复习学习计划


1. 操作系统  

2. 计算机组成原理  

3. 计算机网络  

4. 数据结构与算法  

5. linux

6. golang

   最后来一波鸡血吧，学习走起~

![图p1](20201016-summarytobacktowrite/timg.jpg)